# 238730_Csharp_FortgeschritteneThemen

./: README.md
GoogleBooksClient/: GoogleBooksClient.sln
GoogleBooksClient/GoogleBooksClient/: BooksResult.cs  DateTimeEx.cs  HalloDelegate.cs  MainWindow.xaml  MainWindow.xaml.cs
HalloAsync/: HalloAsync.sln
HalloAsync/HalloAsync/: MainWindow.xaml  MainWindow.xaml.cs
HalloCasting/: HalloCasting.sln
HalloCasting/HalloCasting/: Program.cs
HalloDispose/: HalloDispose.sln
HalloDispose/HalloDispose/: Program.cs
HalloReflection.Calculator/: HalloReflection.Calculator.sln
HalloReflection.Calculator/HalloReflection.Calculator/: Calc.cs
HalloSQL/: HalloSQL.sln
HalloSQL/HalloSQL/: Program.cs
HalloTPL/: HalloTPL.sln
HalloTPL/HalloTPL/: HalloTPL.csproj  Program.cs
HalloYield/: HalloYield.sln
HalloYield/HalloYield/: Program.cs
ppedv.CarManager/: ppedv.CarManager.sln
ppedv.CarManager/EfCoreDevTest/: EfCoreDevTest.csproj  Program.cs
ppedv.CarManager/ppedv.CarManager.Data.EfCore/: EfContext.cs  EfRepository.cs  ppedv.CarManager.Data.EfCore.csproj
ppedv.CarManager/ppedv.CarManager.Logic/: CarServices.cs  ppedv.CarManager.Logic.csproj
ppedv.CarManager/ppedv.CarManager.Model/: Car.cs  Driver.cs  Entity.cs
ppedv.CarManager/ppedv.CarManager.Model/Contracts/: IRepository.cs
ppedv.CarManager/ppedv.CarManager.UI.DevConsole/: Program.cs  ppedv.CarManager.UI.DevConsole.csproj
ppedv.CarManager/ppedv.CarManager.UI.Web/: Program.cs  ppedv.CarManager.UI.Web.csproj
ppedv.CarManager/ppedv.CarManager.UI.Web/Components/: App.razor  _Imports.razor
ppedv.CarManager/ppedv.CarManager.UI.Web/Components/Layout/: NavMenu.razor
ppedv.CarManager/ppedv.CarManager.UI.Web/Components/Pages/: CarsView.razor
ppedv.CarManager/ppedv.CarManager.UI.Web/Properties/: launchSettings.json
